aioredis==1.3.1
asgiref==3.4.1
async-timeout==3.0.1
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
cffi==1.14.6
channels==3.0.2
channels-redis==3.2.0
constantly==15.1.0
cryptography==3.4.8
daphne==3.0.2
Django==3.1.4
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
hiredis==2.0.0
hyperlink==21.0.0
idna==3.2
incremental==21.3.0
iniconfig==1.1.1
msgpack==1.0.2
packaging==21.0
Pillow==8.0.1
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.1.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
pytest==6.2.4
pytest-asyncio==0.14.0
pytest-django==4.1.0
pytz==2021.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
Twisted==21.7.0
txaio==21.2.1
typing-extensions==3.10.0.0
zope.interface==5.4.0
django-filter
python-slugify==4.0.1
django-extensions==3.1.1
pytest-django
django-coverage-plugin
flake8==3.8.4  # https://github.com/PyCQA/flake8
flake8-isort==4.0.0  # https://github.com/gforcada/flake8-isort
coverage==5.5  # https://github.com/nedbat/coveragepy
black==20.8b1  # https://github.com/ambv/black
pylint-django==2.4.2  # https://github.com/PyCQA/pylint-django
pre-commit==2.10.1  # https://github.com/pre-commit/pre-commit
pytest-cov==2.12.1
gunicorn==20.1.0
